# demo-spring-boot-essentials

./: build-gatling.gradle  build.gradle  readme.md  settings.gradle
src/main/kotlin/com/pakybytes/demo/springbootessentials/: SpringBootEssentialsApplication.kt  Startup.kt
src/main/kotlin/com/pakybytes/demo/springbootessentials/conf/: SpringBootEssentialsConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/pakybytes/demo/springbootessentials/core/data/: BookRepo.kt
src/main/kotlin/com/pakybytes/demo/springbootessentials/core/models/: Book.kt
src/main/kotlin/com/pakybytes/demo/springbootessentials/core/models/log/: HttpBody.kt  HttpHeaderRequest.kt  HttpHeaderResponse.kt
src/main/kotlin/com/pakybytes/demo/springbootessentials/core/models/request/: Reply.kt  Request.kt
src/main/kotlin/com/pakybytes/demo/springbootessentials/core/models/status/: MsgStatus.kt  StatusResult.kt
src/main/kotlin/com/pakybytes/demo/springbootessentials/core/services/: BookService.kt
src/main/kotlin/com/pakybytes/demo/springbootessentials/core/services/status/: ExceptionTranslator.kt  StatusService.kt
src/main/kotlin/com/pakybytes/demo/springbootessentials/core/services/utils/: JsonUtils.kt
src/main/kotlin/com/pakybytes/demo/springbootessentials/data/: BookRepo.kt
src/main/kotlin/com/pakybytes/demo/springbootessentials/data/utils/: RepoUtils.kt
src/main/kotlin/com/pakybytes/demo/springbootessentials/delivery/adapters/: BookMapper.kt  ResponseAdapter.kt
src/main/kotlin/com/pakybytes/demo/springbootessentials/delivery/controllers/: BookCtrl.kt  BookCtrlRest.kt  HomeCtrl.kt
src/main/kotlin/com/pakybytes/demo/springbootessentials/delivery/viewmodels/: BookVM.kt  DeleteBookVM.kt  UpdateBookVM.kt
src/main/kotlin/com/pakybytes/demo/springbootessentials/filters/: RequestAndResponseLoggingFilter.kt
src/main/kotlin/com/pakybytes/demo/springbootessentials/ioc/: AppConfig.kt  ReposConfig.kt  ServiceLocator.kt
src/main/kotlin/com/pakybytes/springbootessentials/: SpringBootEssentialsApplication.kt
src/main/resources/: application-dev.yml  application.yml  logback-prod.xml
src/test/java/common/: PostgresqlDockerContainerExtension.java
src/test/kotlin/com/pakybytes/demo/springbootessentials/: SpringBootEssentialsApplicationTests.kt
src/test/kotlin/com/pakybytes/demo/springbootessentials/core/services/: BookServiceTest.kt
src/test/kotlin/com/pakybytes/demo/springbootessentials/data/: BookRepoPostgresTest.kt
src/test/kotlin/com/pakybytes/springbootessentials/: SpringBootEssentialsApplicationTests.kt
src/test/kotlin/common/: IntegrationTest.kt  Mocks.kt
src/test/resources/: application-test.yml
src/test/resources/db/testdata/: R__after_migrate.sql
src/test/scala/com.pakybytes.demo.springbootessentials.delivery.controllers/: HomeCtrlLoadTest.scala
src/test/scala/common/: LoadTest.scala
